GOOGLE_API_KEY=AIzaSyAykeT7tJ0KrKtGWdK-2xtcj9KesBWFvZI
GOOGLE_CSE_ID=12a805ea5375e4dc1
REDDIT_CLIENT_ID=wtHXE1Zc8A-yyoexJ8W8tw
REDDIT_CLIENT_SECRET=MPl7B76uNegrKX8IQd8n-rF1JJRpeQ
REDDIT_USER_AGENT=FeedbackAnalyzer/0.1 by u/Big_Context_6767
GROQCLOUD_API_KEY=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